{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "256ae06e",
   "metadata": {
    "code_folding": [
     7,
     33,
     54,
     79,
     99,
     116,
     136
    ],
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 172, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002C98A8268D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/exchangeInfo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002C98A8268D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 639, in fetch\n",
      "    verify=self.verify\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/exchangeInfo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002C98A8268D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Temp/ipykernel_14520/1034430718.py\", line 13, in binance_margin\n",
      "    pairs=pd.DataFrame(binance.load_markets())\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 1488, in load_markets\n",
      "    markets = self.fetch_markets(params)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\binance.py\", line 1371, in fetch_markets\n",
      "    response = getattr(self, method)(query)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 500, in inner\n",
      "    return entry(_self, **inner_kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\binance.py\", line 4892, in request\n",
      "    response = self.fetch2(path, api, method, params, headers, body, config, context)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 547, in fetch2\n",
      "    return self.fetch(request['url'], request['method'], request['headers'], request['body'])\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 685, in fetch\n",
      "    raise NetworkError(details) from e\n",
      "ccxt.base.errors.NetworkError: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
      "\n",
      "Exception in thread Thread-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 172, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002C981793FD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.coinex.com', port=443): Max retries exceeded with url: /v1/margin/market (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002C981793FD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Temp/ipykernel_14520/1034430718.py\", line 45, in coinex_margin\n",
      "    pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.coinex.com', port=443): Max retries exceeded with url: /v1/margin/market (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002C981793FD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "Exception in thread Thread-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 172, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002C98A733908>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/exchangeInfo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002C98A733908>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 639, in fetch\n",
      "    verify=self.verify\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/exchangeInfo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002C98A733908>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Temp/ipykernel_14520/1034430718.py\", line 26, in binance_future\n",
      "    binance.load_markets()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 1488, in load_markets\n",
      "    markets = self.fetch_markets(params)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\binance.py\", line 1371, in fetch_markets\n",
      "    response = getattr(self, method)(query)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 500, in inner\n",
      "    return entry(_self, **inner_kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\binance.py\", line 4892, in request\n",
      "    response = self.fetch2(path, api, method, params, headers, body, config, context)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 547, in fetch2\n",
      "    return self.fetch(request['url'], request['method'], request['headers'], request['body'])\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 685, in fetch\n",
      "    raise NetworkError(details) from e\n",
      "ccxt.base.errors.NetworkError: binance GET https://fapi.binance.com/fapi/v1/exchangeInfo\n",
      "\n",
      "\n",
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\", line 172, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002C9817EE240>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 450, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.coinex.com', port=443): Max retries exceeded with url: /perpetual/v1/market/list (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002C9817EE240>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Temp/ipykernel_14520/1034430718.py\", line 75, in coinex_future\n",
      "    pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\hossain\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.coinex.com', port=443): Max retries exceeded with url: /perpetual/v1/market/list (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002C9817EE240>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "%reset -f\n",
    "import pandas as pd\n",
    "import requests\n",
    "import threading\n",
    "from threading import Thread\n",
    "class symbol():\n",
    "    \n",
    "    def binance_margin(self):\n",
    "        url = 'https://api.binance.com/api/v3/exchangeInfo'\n",
    "\n",
    "        payload={}\n",
    "        files={}\n",
    "        headers = {}\n",
    "\n",
    "        pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)\n",
    "        pairs=pairs.json()\n",
    "        pairs=pairs['symbols']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        i=0\n",
    "        while i< len(pairs):\n",
    "            if 'MARGIN' not in pairs.loc[i,'permissions']:\n",
    "                pairs.drop((i), inplace=True)\n",
    "                pairs.reset_index(drop=True,inplace=True)\n",
    "                i-=1\n",
    "            i+=1\n",
    "        pairs.drop(pairs.loc[pairs['quoteAsset']!=\"USDT\"].index, inplace=True)\n",
    "        pairs.reset_index(drop=True,inplace=True)\n",
    "        pairs.rename(columns={\"symbol\":\"pair\"},inplace=True)\n",
    "        pairs=pairs['pair']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.to_pickle(\"pairs_binance_margin.pkl\")\n",
    "        return pairs\n",
    "        \n",
    "    def binance_future(self):\n",
    "        url = 'https://fapi.binance.com/fapi/v1/exchangeInfo'\n",
    "\n",
    "        payload={}\n",
    "        files={}\n",
    "        headers = {}\n",
    "\n",
    "        pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)\n",
    "        pairs=pairs.json()\n",
    "        pairs=pairs['symbols']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.drop(pairs.loc[pairs['contractType']!='PERPETUAL'].index, inplace=True)\n",
    "        pairs.drop(pairs.loc[pairs['quoteAsset']!=\"USDT\"].index, inplace=True)\n",
    "        pairs.drop(['pair'], inplace=True,axis=1)\n",
    "        pairs.reset_index(drop=True,inplace=True)\n",
    "        pairs.rename(columns={\"symbol\":\"pair\"},inplace=True)\n",
    "        pairs=pairs['pair']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.to_pickle(\"pairs_binance_future.pkl\")\n",
    "        return pairs\n",
    "\n",
    "    def coinex_margin(self):\n",
    "        url = \"https://api.coinex.com/v1/margin/market\"\n",
    "\n",
    "        payload={}\n",
    "        files={}\n",
    "        headers = {}\n",
    "\n",
    "        pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)\n",
    "        pairs=pairs.json()\n",
    "        pairs=pairs['data']\n",
    "        pairs=pd.DataFrame([pairs.keys()]).T\n",
    "        pairs = pairs.rename({0: 'pair'}, axis=1)\n",
    "        i=1\n",
    "        while i< len(pairs):\n",
    "\n",
    "            t=pairs.loc[i,'pair']\n",
    "            usdt=t[-4]+t[-3]+t[-2]+t[-1]\n",
    "            if usdt!='USDT':\n",
    "                pairs.drop(i,inplace=True)\n",
    "                pairs.reset_index(drop=True,inplace=True)\n",
    "                i=i-1\n",
    "            i=i+1\n",
    "        pairs.to_pickle(\"pairs_coinex_margin.pkl\")\n",
    "        return pairs\n",
    "    \n",
    "    def coinex_future(self):\n",
    "        url = \"https://api.coinex.com/perpetual/v1/market/list\"\n",
    "        payload={}\n",
    "        files={}\n",
    "        headers = {}\n",
    "\n",
    "        pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)    \n",
    "        pairs=pairs.json()  \n",
    "        pairs=pairs['data']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.drop(pairs.loc[pairs['money']!='USDT'].index, inplace=True)\n",
    "#         pairs=pairs['stock']+'/'+pairs['money']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs=pairs['name']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs = pairs.rename({'name': 'pair'}, axis=1)\n",
    "        pairs.reset_index(drop=True,inplace=True)\n",
    "        pairs.to_pickle(\"pairs_coinex_future.pkl\")\n",
    "        return pairs\n",
    "    \n",
    "    def nobitex(self):\n",
    "        url = \"https://api.nobitex.ir/v2/orderbook/all\"\n",
    "\n",
    "        payload={}\n",
    "        files={}\n",
    "        headers = {}\n",
    "\n",
    "        pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)\n",
    "\n",
    "        pairs=pairs.json()\n",
    "        pairs=list(pairs.keys())\n",
    "        pairs.remove('status')\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.rename(columns={0:\"pair\"},inplace=True)\n",
    "        pairs.to_pickle(\"pairs_nobitex.pkl\")\n",
    "        return pairs\n",
    "    \n",
    "    def kucoin_margin(self):\n",
    "        url = \"https://api.kucoin.com/api/v1/symbols\"\n",
    "\n",
    "        payload={}\n",
    "        files={}\n",
    "        headers = {}\n",
    "\n",
    "        pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)\n",
    "        pairs=pairs.json()\n",
    "        pairs=pairs['data']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.drop(pairs.loc[pairs['isMarginEnabled']!=True].index, inplace=True)\n",
    "        pairs.drop(pairs.loc[pairs['quoteCurrency']!=\"USDT\"].index, inplace=True)\n",
    "        pairs.reset_index(drop=True,inplace=True)\n",
    "        pairs.rename(columns={\"symbol\":\"pair\"},inplace=True)\n",
    "        pairs=pairs['pair']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.to_pickle(\"pairs_kucoin_margin.pkl\")\n",
    "        return pairs\n",
    "\n",
    "    def kucoin_future(self):\n",
    "        url = \" https://api-futures.kucoin.com/api/v1/contracts/active\"\n",
    "        payload={}\n",
    "        files={}\n",
    "        headers = {}\n",
    "\n",
    "        pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)\n",
    "        pairs=pairs.json()\n",
    "        pairs=pairs['data']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.drop(pairs.loc[pairs['quoteCurrency']!=\"USDT\"].index, inplace=True)\n",
    "        pairs.rename(columns={\"symbol\":\"pair\"},inplace=True)\n",
    "        pairs=pairs['pair']\n",
    "        pairs=pd.DataFrame(pairs)\n",
    "        pairs.reset_index(drop=True,inplace=True)\n",
    "        pairs.to_pickle(\"pairs_kucoin_future.pkl\")\n",
    "        return pairs\n",
    "    def get_symbol(self):\n",
    "        if __name__ == '__main__':\n",
    "            try:\n",
    "                Thread(target = self.binance_margin).start()\n",
    "                Thread(target = self.binance_future).start()\n",
    "                Thread(target = self.coinex_margin).start()\n",
    "                Thread(target = self.coinex_future).start()\n",
    "                Thread(target = self.nobitex).start()\n",
    "                Thread(target = self.kucoin_margin).start()\n",
    "                Thread(target = self.kucoin_future).start()\n",
    "            except Exception:\n",
    "                    logging.error(traceback.format_exc())\n",
    "                \n",
    "run = symbol()\n",
    "run.get_symbol()\n",
    "\n",
    "\n",
    "# symbol=symbol()\n",
    "# kucoin_future=symbol.nobitex()\n",
    "# kucoin_future"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "91ef50dd",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'01:19:29.826'"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# pd.read_pickle(\"pairs_kucoin_future.pkl\")\n",
    "import datetime \n",
    "import requests\n",
    "t=requests.request(\"GET\",'https://api-futures.kucoin.com/api/v1/timestamp').json()['data']\n",
    "datetime.datetime.fromtimestamp(t / 1000)\n",
    "# datetime.datetime.fromtimestamp(t/1000).strftime('%H:%M:%S.%f')[:-3]\n",
    "t=(datetime.datetime.utcnow() + datetime.timedelta(hours=+8)).strftime('%H:%M:%S.%f')[:-3]\n",
    "tt=(datetime.datetime.utcnow() + datetime.timedelta(hours=+8)).strftime('%H:%M:%S.%f')[:-3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e2484802",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Response' object has no attribute 'csv'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_7568/2819346495.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[0mpairs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"GET\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfiles\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mpairs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpairs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcsv\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[0mpairs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Response' object has no attribute 'csv'"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import requests\n",
    "# !pip install pytse-client\n",
    "# !pip install pytse\n",
    "url = \"http://members.tsetmc.com/tsev2/excel/MarketWatchPlus.aspx?d=0\"\n",
    "payload={}\n",
    "files={}\n",
    "headers = {}\n",
    "\n",
    "pairs = requests.request(\"GET\", url, headers=headers, data=payload, files=files)    \n",
    "pairs=pairs.csv\n",
    "pairs"
   ]
  }
 ],
 "metadata": {
  "hide_input": false,
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
